REACT_APP_STRIPE = pk_test_51LJrqDL1j8Yl5scxcxP9iNOFmmmpBzdidEZ4m1uxEtWUjOjgplCeSVeCtRF5VWtTZw03ySVsHVto3AmloouOfrLS00E8tPcaOC
REACT_APP_PAYPAL_CLIENT_ID = AX62XGJETYi7fegYsaS7g5w9hkY4Z3FmOBQXNpIUhTORTN5qPJgoQn2O7fTtLeTl6Ys7_P7YraqZqCtk